# spring_security

webapp/: pom.xml
webapp/src/main/java/com/app/domain/common/: BaseDao.java  BaseDaoJpa.java
webapp/src/main/java/com/app/model/user/: AppAccess.java  AppAccessRepository.java  AppAccessRepositoryImpl.java  AppAuthorityRepository.java  AppAuthorityRepositoryImpl.java  AppAuthorty.java  Name.java  UserAccess.java  UserAuhtority.java  UserMaster.java  UserMasterRepository.java  UserMasterRepositoryImpl.java
webapp/src/main/java/com/app/mvc/controller/home/: HomePageController.java  LoginController.java
webapp/src/main/java/com/app/security/authentication/: AbstractUserAuthenticationProvider.java  AbstractUserAuthenticationToken.java  AppUser.java  AppUserDetails.java  GrantedAccess.java  SimpleGrantedAccess.java  UserAuthentication.java  UserAuthenticationFilter.java  UserAuthenticationProvider.java  UserAuthenticationToken.java
webapp/src/main/java/com/app/service/user/: UserService.java  UserServiceImpl.java
webapp/src/main/webapp/WEB-INF/: homePage.jsp  spring_entity.xml  web.xml  webapp-security.xml  webapp-servlet.xml
webapp/src/main/webapp/WEB-INF/pages/: login.jsp
webapp/src/main/webapp/static/css/: style.css
